<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.Win32.SystemEvents.csproj">
      <SupportedFramework>uap10.0.16299;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.Win32.SystemEvents.csproj" />
    <HarvestIncludePaths Include="ref/net461;lib/net461" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>